id:autodev-aistudio-gemini-1.5-pro
date:2024-08-30
experiment_dir:/opt/scratch/experiment/
swe_bench_dir:/opt/SWE-bench/
setup_result_dir:/opt/scratch/setup_result/
eval_log_dir:/opt/scratch/eval_logs/

model:vertex_ai/gemini-1.5-pro-experimental
temperature:0.2
conv_round_limit:10
selected_tasks_file:conf/autodev_exp_tasks.txt
enable_sbfl:false
enable_layered:true
enable_validation:true
print:false
num_processes:1
notes:"AI Studio Gemini 1.5 Pro on subset of 10 SWE-bench tasks"