id:gpt4-o
date:2024-09-03
experiment_dir:/opt/scratch/experiment/
swe_bench_dir:/opt/SWE-bench/
setup_result_dir:/opt/scratch/setup_result/
eval_log_dir:/opt/scratch/eval_logs/

model:litellm-gpt-4o-2024-08-06
temperature:0.2
conv_round_limit:10
selected_tasks_file:conf/autodev_exp_tasks.txt
enable_sbfl:false
enable_layered:true
enable_validation:true
print:true
num_processes:1
notes:"GPT4-o on a subset of SWE-bench tasks"